{
  "name": "lockfd",
  "description": "thin wrapper around fcntl(F_SETLK) and flock()",
  "version": "2.0.2",
  "author": "Joshua M. Clulow <jmc@joyent.com>",
  "repository": "git://github.com/joyent/node-lockfd.git",
  "main": "./lib/index.js",
  "dependencies": {
    "v8plus": "../v8plus"
  },
  "scripts": {
    "postinstall": "cd src && make $(eval echo ${MAKE_OVERRIDES})",
    "check": "jshint lib/*.js"
  },
  "devDependencies": {
    "tape": "4.10.1",
    "eslint": "2.13.1",
    "eslint-plugin-joyent": "1.0.1"
  },
  "license": "MIT"
}
